.about_bg{
    background-color: rgb(199, 199, 199);
}

.about_container{
    display: grid;
    grid-template-columns: 52% 40%;
    overflow: hidden;
    gap: 8%;
    padding: 1.5rem;
}
.about_container h3{
    width: 270px;
    position: relative;


}

.about_container h3::after{
     content: "";
     display: block;
     height: 2px;
  background:rgb(35, 27, 27) ;
     width: 100px;
     top: 50%;
     right: 0;
    position:absolute;

}
.about{
    display: grid;
    grid-template-columns:40% 55%;
    padding: 1rem 0 0 0;
    gap: 5%;
    overflow: hidden;
    text-align: justify;
}
.about img{
    height: 100%;
        width: cover;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 36px 0px, rgba(0, 0, 0, 0.06) 10px 10px 0px 1px;
        
}
.About_service{
    display: grid;
    grid-template-columns:15% 80%;
    padding: 1rem 0 0 0;
    gap: 5%;
    text-align: justify;
}

.icon{
    color: rgb(11 199 192);;
}

@media screen and (max-width:1024px) {
    .about img{
        height: 100%;
        width: cover;
    }
    
}

@media screen and (max-width:600px) {
    .about_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
       

    }
    .about{
        display: block;
    }
    .about img{
        margin-bottom: 10px;
        border-radius: 20%;
        box-shadow: none;
        width: 200px;
        margin: 0 auto;

    }
    .my_services{
        margin-top: 20px;
    }
    .About_service{
        gap: 1%;
     
    }
  
  }
